PORT=5000
HOST=us-xxx-xxx-east-xx.cleardb.net
USER=b9cb9093358029xxx
PASSWORD=51d3b1383041bxxxxx
DATABASE=heroku_63ea2a2c2052axxxxxx
saltRounds=8
SECRET=12345678
FRONTENDURL= https://m4-mini-crm.netlify.app/
